# AppiumFrameworkGalanisBetsson

./: README.md  pom.xml
src/main/java/com/example/context/: TestContext.java
src/main/java/com/example/runners/: TestRunner.java
src/main/java/com/example/stepdefs/: CheckoutSteps.java  Hooks.java  LoginSteps.java  ProductsSteps.java
src/main/java/com/example/utils/: ConfigurationManager.java  DriverManager.java
src/test/resources/config/: env.properties  test.properties
src/test/resources/features/: checkout.feature  login.feature  products.feature
